# cas-api

./: docker-compose.yml  eas-api.sln
API/: API.csproj  ConfigureServicesHelper.cs  Dockerfile  Program.cs
API/ControllerLogic/: ApiKeyControllerLogic.cs  AuthenticationControllerLogic.cs  BenchmarkSDKMethodControllerLogic.cs  CreditControllerLogic.cs  EmergencyKitControllerLogic.cs  ITwoFAControllerLogic.cs  IUserAdminControllerLogic.cs  PasswordControllerLogic.cs  PaymentsControllerLogic.cs  TokenControllerLogic.cs  TwoFAControllerLogic.cs  UIDataControllerLogic.cs  UserAdminControllerLogic.cs  UserLoginControllerLogic.cs  UserRegisterControllerLogic.cs  UserSettingsControllerLogic.cs
API/Controllers/: TwoFAController.cs  UserAdminController.cs
API/HelperServices/: JWTPublicKeyTrustCertificate.cs
Libraries/Common/: BenchmarkMethodLogger.cs  Common.csproj
Libraries/Common/Email/: EmailRequestBody.cs  EmailSender.cs  SmtpClientSender.cs
Libraries/Common/EmergencyKit/: EmergencyKitUtils.cs
Libraries/Common/UniqueIdentifiers/: Generator.cs
Libraries/DataLayer/: DataLayer.csproj
Libraries/DataLayer/Cache/: BenchmarkMethodCache.cs
Libraries/DataLayer/Infiscial/: InfiscialEnvironment.cs
Libraries/DataLayer/Mongo/CustomEntities/: ProductWithPrices.cs
Libraries/DataLayer/Mongo/Entities/: BenchmarkSDKMethod.cs  CASException.cs  FailedLoginAttempt.cs  ForgotPasswordAttempt.cs  HotpCode.cs  LogRequest.cs  Newsletter.cs  Price.cs  Product.cs  SuccessfulLogin.cs  User.cs  ValidatedCreditCard.cs
Libraries/DataLayer/Mongo/Repositories/: BenchmarkSDKMethodRepository.cs  CASExceptionRepository.cs  CreditRepository.cs  FailedLoginAttemptRepository.cs  ForgotPasswordRepository.cs  HotpCodesRepository.cs  IBenchmarkSDKMethodRepository.cs  ICreditRepository.cs  IFailedLoginAttemptRepository.cs  IHotpCodesRepository.cs  ILogRequestRepository.cs  IMethodBenchmarkRepository.cs  INewsletterRepository.cs  IPriceRepository.cs  IProductRepository.cs  ISuccessfulLoginRepository.cs  IUserRepository.cs  LogRequestRepository.cs  MethodBenchmarkRepository.cs  NewsletterRepository.cs  PriceRepository.cs  ProductRepository.cs  SuccessfulLoginRepository.cs  UserRepository.cs
Libraries/DataLayer/RabbitMQ/: ActivateUserQueueSubscribe.cs  CreditCardInformationChangedQueueSubscribe.cs  Email2FAHotpCodeQueueSubscribe.cs  EmergencyKitQueueSubscribe.cs  EmergencyKitRecoverySubscribe.cs  ForgotPasswordQueueSubscribe.cs  LockedOutUserQueueSubscribe.cs  LogRequestQueueSubscribe.cs  RabbitMQConnection.cs
Libraries/DataLayer/Redis/: RedisClient.cs
Libraries/Models/: Models.csproj
Libraries/Models/UserAdmin/: RevokeUserSessionRequest.cs
Libraries/Payments/: Payments.csproj  StripCustomer.cs  StripPrice.cs  StripProduct.cs  StripSubscription.cs  StripTokenCard.cs
Libraries/Validation/: Validation.csproj
Libraries/Validation/Attributes/: IsAdminAttribute.cs  ValidateJWTAttribute.cs
Libraries/Validation/CreditCard/: LuhnWrapper.cs
Libraries/Validation/Middleware/: RequestLoggingMiddleware.cs
Libraries/Validation/Tokens/: EmailToken.cs
Libraries/Validation/UserRegistration/: RegisterUserValidation.cs
Libraries/Validation/UserSettings/: UserSettingsValidation.cs
Services/Email-Service/: Dockerfile  Email-Service.csproj  EmailServiceInfiscalEnvironment.cs  Program.cs  Worker.cs
Services/Log-Service/: Dockerfile  Log-Service.csproj
Tests/Common.Tests/: Common.Tests.csproj
Tests/Controllers.Tests/: Controllers.Tests.csproj  TokenControllerTests.cs  UserRegisterControllerTests.cs
Tests/DataLayer.Tests/: DataLayer.Tests.csproj  UserRepositoryTest.cs
Tests/Models.Tests/: Models.Tests.csproj  UserAuthentication.cs
Tests/Test.Helpers/: AuthenticationHelper.cs  Tests.Helpers.csproj
Tests/Validation.Tests/: Validation.Tests.csproj
