<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateCustomWebConfigFile>true</GenerateCustomWebConfigFile>
	  <ContainerImageName>cas-api</ContainerImageName>
	  <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:8.0</ContainerBaseImage>
	  <UserSecretsId>2a848111-1601-4e75-8d19-39287c96bada</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cas-dotnet-sdk" Version="1.5.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Common\Common.csproj" />
    <ProjectReference Include="..\Libraries\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Libraries\Models\Models.csproj" />
    <ProjectReference Include="..\Libraries\Payments\Payments.csproj" />
    <ProjectReference Include="..\Libraries\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
