<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="cas-dotnet-sdk" Version="1.5.8" />
		<PackageReference Include="cas-helpers" Version="1.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.2.1" />
	</ItemGroup>

</Project>
